<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24093.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24053.1"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="link" rowHeight="71" id="5QG-VC-Wu4" customClass="LinkTableViewCell" customModule="Rippple" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5QG-VC-Wu4" id="ijW-s4-mBF">
                <rect key="frame" x="0.0" y="0.0" width="384" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-FT-Mxr" customClass="CardView" customModule="Rippple" customModuleProvider="target">
                        <rect key="frame" x="12" y="0.0" width="360" height="71"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j5p-qw-Ult">
                        <rect key="frame" x="26" y="14" width="340" height="43"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Y39-gu-xrH">
                                <rect key="frame" x="0.0" y="6" width="30" height="31"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HKs-tO-4ZE"/>
                                    <constraint firstAttribute="width" constant="30" id="h43-EA-PTH"/>
                                </constraints>
                                <imageReference key="image" image="link" catalog="system" symbolScale="default"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </preferredSymbolConfiguration>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-gM-cSo">
                                <rect key="frame" x="38" y="11.5" width="251" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" preferredBehavioralStyle="pad" translatesAutoresizingMaskIntoConstraints="NO" id="kb8-on-po7">
                                <rect key="frame" x="297" y="4.5" width="43" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="ellipsis" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium" weight="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="presentShow:" destination="5QG-VC-Wu4" eventType="touchUpInside" id="npG-Sg-Lrx"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="F5q-FT-Mxr" firstAttribute="leading" secondItem="ijW-s4-mBF" secondAttribute="leading" constant="12" id="IWu-aa-TVS"/>
                    <constraint firstItem="F5q-FT-Mxr" firstAttribute="top" secondItem="ijW-s4-mBF" secondAttribute="top" id="Syv-z8-tD1"/>
                    <constraint firstItem="F5q-FT-Mxr" firstAttribute="trailing" secondItem="j5p-qw-Ult" secondAttribute="trailing" constant="6" id="TMb-uU-5SJ"/>
                    <constraint firstItem="j5p-qw-Ult" firstAttribute="bottom" secondItem="F5q-FT-Mxr" secondAttribute="bottom" constant="-14" id="YLv-26-bmv"/>
                    <constraint firstItem="j5p-qw-Ult" firstAttribute="top" secondItem="F5q-FT-Mxr" secondAttribute="top" constant="14" id="hsj-Lh-tEL"/>
                    <constraint firstAttribute="trailing" secondItem="F5q-FT-Mxr" secondAttribute="trailing" constant="12" id="lDA-8u-KPt"/>
                    <constraint firstAttribute="bottom" secondItem="F5q-FT-Mxr" secondAttribute="bottom" id="rF9-7N-V4b"/>
                    <constraint firstItem="j5p-qw-Ult" firstAttribute="leading" secondItem="F5q-FT-Mxr" secondAttribute="leading" constant="14" id="wA3-85-Xfn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actions" destination="kb8-on-po7" id="hZL-Zg-Zs0"/>
                <outlet property="card" destination="F5q-FT-Mxr" id="z65-Xm-o8S"/>
                <outlet property="linkImage" destination="Y39-gu-xrH" id="Jo5-tq-2Oz"/>
                <outlet property="title" destination="6zd-gM-cSo" id="xKr-c5-TLr"/>
            </connections>
            <point key="canvasLocation" x="-72.463768115942031" y="36.495535714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="link" catalog="system" width="128" height="124"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
