<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P4K-me-Koy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="xPd-aw-mBj">
            <objects>
                <tableViewController storyboardIdentifier="calendar" id="tHu-0b-Npa" customClass="CalendarViewController" customModule="Rippple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3Me-sx-Zip">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8aB-7Y-o6e">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="tHu-0b-Npa" id="aXb-cj-hhd"/>
                            <outlet property="delegate" destination="tHu-0b-Npa" id="bAT-Ae-n3B"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Calendar" id="yUP-Mp-LZU">
                        <barButtonItem key="leftBarButtonItem" width="36" id="7kr-0y-tal">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="47r-bj-3af" customClass="ProfileButton" customModule="Rippple" customModuleProvider="target">
                                <rect key="frame" x="20" y="7.0000000000000018" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bg_placeholder_avatar_small"/>
                                <connections>
                                    <segue destination="zvX-zt-dvL" kind="presentation" id="33n-8C-IGh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal.decrease" catalog="system" id="961-in-fE1">
                            <connections>
                                <segue destination="Do5-Pk-Tcf" kind="presentation" id="1Lp-Sy-9Cp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="animationViewContainer" destination="4Ay-UW-IqH" id="jA7-bL-CZ4"/>
                        <outlet property="loadingView" destination="Trt-G5-kLh" id="9mp-PP-DxS"/>
                        <segue destination="c4t-3i-H8J" kind="show" identifier="details" id="r7b-o8-Tab"/>
                    </connections>
                </tableViewController>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="Trt-G5-kLh" userLabel="Loading">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ay-UW-IqH" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                            <rect key="frame" x="-50" y="-64" width="340" height="340"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4Ay-UW-IqH" secondAttribute="height" multiplier="1:1" id="b3U-zB-bHm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleMultiple"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="dPo-qv-acn"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dPo-qv-acn" firstAttribute="trailing" secondItem="4Ay-UW-IqH" secondAttribute="trailing" constant="-50" id="LTu-9x-8te"/>
                        <constraint firstItem="4Ay-UW-IqH" firstAttribute="leading" secondItem="dPo-qv-acn" secondAttribute="leading" constant="-50" id="T0O-kk-6k2"/>
                        <constraint firstItem="4Ay-UW-IqH" firstAttribute="centerY" secondItem="dPo-qv-acn" secondAttribute="centerY" id="yv3-bx-rJo"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZh-ib-g9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.29007633587787" y="-78.16901408450704"/>
        </scene>
        <!--MediaViewController-->
        <scene sceneID="Tmy-DI-XSt">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MediaViewController" id="c4t-3i-H8J" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MDe-t2-a0z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuD-ZK-k3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-31"/>
        </scene>
        <!--Configure Your Calendar-->
        <scene sceneID="DVd-HB-wLz">
            <objects>
                <tableViewController id="E88-W5-g4M" customClass="CalendarSettingsViewController" customModule="Rippple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="91e-9j-jvf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="" id="eBs-ws-OMN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="212" id="3yu-zu-V32">
                                        <rect key="frame" x="20" y="35" width="353" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yu-zu-V32" id="AxM-CW-4qa">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Your Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhE-dN-fF6">
                                                    <rect key="frame" x="16" y="19" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="This takes episodes for all shows that have been watched or watchlisted plus individual episodes on your watchlist." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lld-za-6iv">
                                                    <rect key="frame" x="16" y="48" width="246" height="149"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-wK-wiw">
                                                    <rect key="frame" x="270" y="15.666666666666664" width="63" height="28"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="E88-W5-g4M" eventType="valueChanged" id="2IU-0F-Qyn"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lld-za-6iv" firstAttribute="trailing" secondItem="LhE-dN-fF6" secondAttribute="trailing" id="4Mq-Uu-0Rs"/>
                                                <constraint firstItem="lld-za-6iv" firstAttribute="leading" secondItem="AxM-CW-4qa" secondAttribute="leadingMargin" id="JaG-Zv-ndS"/>
                                                <constraint firstItem="LMV-wK-wiw" firstAttribute="leading" secondItem="LhE-dN-fF6" secondAttribute="trailing" constant="8" id="fya-5y-eEy"/>
                                                <constraint firstItem="LhE-dN-fF6" firstAttribute="leading" secondItem="AxM-CW-4qa" secondAttribute="leadingMargin" id="gQg-GR-PPL"/>
                                                <constraint firstItem="lld-za-6iv" firstAttribute="top" secondItem="LhE-dN-fF6" secondAttribute="bottom" constant="8" symbolic="YES" id="hvA-Ea-feB"/>
                                                <constraint firstItem="LMV-wK-wiw" firstAttribute="centerY" secondItem="LhE-dN-fF6" secondAttribute="centerY" id="pXu-H9-Ezw"/>
                                                <constraint firstItem="lld-za-6iv" firstAttribute="bottom" secondItem="AxM-CW-4qa" secondAttribute="bottomMargin" id="qJG-wb-cCU"/>
                                                <constraint firstItem="LhE-dN-fF6" firstAttribute="top" secondItem="AxM-CW-4qa" secondAttribute="topMargin" constant="4" id="rW3-Qe-Tr9"/>
                                                <constraint firstAttribute="trailing" secondItem="LMV-wK-wiw" secondAttribute="trailing" constant="22" id="tqi-sF-tSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="119" id="8d7-ng-AK8">
                                        <rect key="frame" x="20" y="247" width="353" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8d7-ng-AK8" id="LXR-wD-Gkj">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="☑️ Filter To Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PZ-6S-c6I">
                                                    <rect key="frame" x="16" y="21" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="This is an optional filter applied to Your Shows to only display the shows that are in Rippple's &quot;To Watch&quot;." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-YK-6Vo">
                                                    <rect key="frame" x="16" y="50" width="248" height="54"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="apj-ic-2AE">
                                                    <rect key="frame" x="272" y="17.666666666666668" width="63" height="28.000000000000004"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="E88-W5-g4M" eventType="valueChanged" id="VlR-Xu-ogD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7PZ-6S-c6I" firstAttribute="leading" secondItem="LXR-wD-Gkj" secondAttribute="leadingMargin" id="Mgk-oN-0hS"/>
                                                <constraint firstItem="eAt-YK-6Vo" firstAttribute="trailing" secondItem="7PZ-6S-c6I" secondAttribute="trailing" id="NFw-Tq-pot"/>
                                                <constraint firstItem="eAt-YK-6Vo" firstAttribute="leading" secondItem="LXR-wD-Gkj" secondAttribute="leadingMargin" id="TPz-w4-rL4"/>
                                                <constraint firstItem="apj-ic-2AE" firstAttribute="leading" secondItem="7PZ-6S-c6I" secondAttribute="trailing" constant="8" id="XfR-3L-lVO"/>
                                                <constraint firstItem="apj-ic-2AE" firstAttribute="centerY" secondItem="7PZ-6S-c6I" secondAttribute="centerY" id="cgS-yD-BHj"/>
                                                <constraint firstAttribute="trailing" secondItem="apj-ic-2AE" secondAttribute="trailing" constant="20" symbolic="YES" id="dRF-RW-eti"/>
                                                <constraint firstItem="7PZ-6S-c6I" firstAttribute="top" secondItem="LXR-wD-Gkj" secondAttribute="topMargin" constant="6" id="qxj-Aq-LXn"/>
                                                <constraint firstItem="eAt-YK-6Vo" firstAttribute="bottom" secondItem="LXR-wD-Gkj" secondAttribute="bottomMargin" id="vwA-s9-2Ow"/>
                                                <constraint firstItem="eAt-YK-6Vo" firstAttribute="top" secondItem="7PZ-6S-c6I" secondAttribute="bottom" constant="8" symbolic="YES" id="yfG-sr-SeA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="119" id="MvJ-1I-OWB">
                                        <rect key="frame" x="20" y="366" width="353" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MvJ-1I-OWB" id="36M-Dz-4c4">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="🔥 Add Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-MT-328">
                                                    <rect key="frame" x="16" y="21" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="This takes the Trending Premiere from Trakt and add them them to your calendar." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-4a-Thh">
                                                    <rect key="frame" x="16" y="50" width="248" height="54"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="DrD-pi-oCk">
                                                    <rect key="frame" x="272" y="17.666666666666668" width="63" height="28.000000000000004"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="E88-W5-g4M" eventType="valueChanged" id="x2O-ay-iqD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hoj-MT-328" firstAttribute="top" secondItem="36M-Dz-4c4" secondAttribute="topMargin" constant="6" id="7tG-Nu-ygV"/>
                                                <constraint firstItem="CSQ-4a-Thh" firstAttribute="bottom" secondItem="36M-Dz-4c4" secondAttribute="bottomMargin" id="AQL-Qn-WVq"/>
                                                <constraint firstAttribute="trailing" secondItem="DrD-pi-oCk" secondAttribute="trailing" constant="20" symbolic="YES" id="KZQ-aw-YPt"/>
                                                <constraint firstItem="hoj-MT-328" firstAttribute="leading" secondItem="36M-Dz-4c4" secondAttribute="leadingMargin" id="RO0-qd-FjD"/>
                                                <constraint firstItem="DrD-pi-oCk" firstAttribute="leading" secondItem="hoj-MT-328" secondAttribute="trailing" constant="8" id="TY0-PH-6iI"/>
                                                <constraint firstItem="DrD-pi-oCk" firstAttribute="centerY" secondItem="hoj-MT-328" secondAttribute="centerY" id="VBc-So-N4I"/>
                                                <constraint firstItem="CSQ-4a-Thh" firstAttribute="top" secondItem="hoj-MT-328" secondAttribute="bottom" constant="8" symbolic="YES" id="Wfc-Yc-yZL"/>
                                                <constraint firstItem="CSQ-4a-Thh" firstAttribute="leading" secondItem="36M-Dz-4c4" secondAttribute="leadingMargin" id="gVX-Mh-ovQ"/>
                                                <constraint firstItem="CSQ-4a-Thh" firstAttribute="trailing" secondItem="hoj-MT-328" secondAttribute="trailing" id="sDF-FM-GgE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="119" id="VEL-IA-eRl">
                                        <rect key="frame" x="20" y="485" width="353" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEL-IA-eRl" id="5ms-kN-5py">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="👀 Add Anticipated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzZ-um-AR4">
                                                    <rect key="frame" x="16" y="21" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="This takes the Anticipated Premiere from Trakt and add them to your calendar." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jl-9U-WcO">
                                                    <rect key="frame" x="16" y="50" width="248" height="54"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-CY-K37">
                                                    <rect key="frame" x="272" y="17.666666666666668" width="63" height="28.000000000000004"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="E88-W5-g4M" eventType="valueChanged" id="A9Z-M8-9mu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f1z-CY-K37" firstAttribute="centerY" secondItem="tzZ-um-AR4" secondAttribute="centerY" id="4uX-98-NzF"/>
                                                <constraint firstItem="0jl-9U-WcO" firstAttribute="top" secondItem="tzZ-um-AR4" secondAttribute="bottom" constant="8" symbolic="YES" id="8FK-m4-fAt"/>
                                                <constraint firstItem="0jl-9U-WcO" firstAttribute="trailing" secondItem="tzZ-um-AR4" secondAttribute="trailing" id="Fuo-F9-nG8"/>
                                                <constraint firstItem="tzZ-um-AR4" firstAttribute="top" secondItem="5ms-kN-5py" secondAttribute="topMargin" constant="6" id="OmG-bo-kWs"/>
                                                <constraint firstItem="0jl-9U-WcO" firstAttribute="bottom" secondItem="5ms-kN-5py" secondAttribute="bottomMargin" id="hJv-HP-7NR"/>
                                                <constraint firstAttribute="trailing" secondItem="f1z-CY-K37" secondAttribute="trailing" constant="20" symbolic="YES" id="iRM-S2-3Qk"/>
                                                <constraint firstItem="tzZ-um-AR4" firstAttribute="leading" secondItem="5ms-kN-5py" secondAttribute="leadingMargin" id="ifF-nc-Jw1"/>
                                                <constraint firstItem="f1z-CY-K37" firstAttribute="leading" secondItem="tzZ-um-AR4" secondAttribute="trailing" constant="8" id="pFI-6Z-n5b"/>
                                                <constraint firstItem="0jl-9U-WcO" firstAttribute="leading" secondItem="5ms-kN-5py" secondAttribute="leadingMargin" id="uqs-F6-VuC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="146" id="vVw-an-vto">
                                        <rect key="frame" x="20" y="604" width="353" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vVw-an-vto" id="fV9-AV-Ol3">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="🙈 Hide Hidden Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2k-88-H3u">
                                                    <rect key="frame" x="16" y="21" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="This makes shows you've &quot;hidden from your calendar&quot; completely or partially hidden." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-Or-AzQ">
                                                    <rect key="frame" x="16" y="50" width="248" height="81"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-Xv-qZo">
                                                    <rect key="frame" x="272" y="17.666666666666668" width="63" height="28.000000000000004"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="E88-W5-g4M" eventType="valueChanged" id="W4T-BQ-3h2"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2k-88-H3u" firstAttribute="top" secondItem="fV9-AV-Ol3" secondAttribute="topMargin" constant="6" id="19M-sE-7Kt"/>
                                                <constraint firstAttribute="trailing" secondItem="Ea1-Xv-qZo" secondAttribute="trailing" constant="20" symbolic="YES" id="BJA-iF-l3d"/>
                                                <constraint firstItem="Ea1-Xv-qZo" firstAttribute="leading" secondItem="w2k-88-H3u" secondAttribute="trailing" constant="8" id="GJO-9B-cWR"/>
                                                <constraint firstItem="a5k-Or-AzQ" firstAttribute="bottom" secondItem="fV9-AV-Ol3" secondAttribute="bottomMargin" id="LyJ-L9-Eu6"/>
                                                <constraint firstItem="a5k-Or-AzQ" firstAttribute="leading" secondItem="fV9-AV-Ol3" secondAttribute="leadingMargin" id="VAN-BD-RKo"/>
                                                <constraint firstItem="a5k-Or-AzQ" firstAttribute="top" secondItem="w2k-88-H3u" secondAttribute="bottom" constant="8" symbolic="YES" id="YLF-Z6-6jt"/>
                                                <constraint firstItem="Ea1-Xv-qZo" firstAttribute="centerY" secondItem="w2k-88-H3u" secondAttribute="centerY" id="bo2-FP-OWM"/>
                                                <constraint firstItem="a5k-Or-AzQ" firstAttribute="trailing" secondItem="w2k-88-H3u" secondAttribute="trailing" id="kQj-e9-YO3"/>
                                                <constraint firstItem="w2k-88-H3u" firstAttribute="leading" secondItem="fV9-AV-Ol3" secondAttribute="leadingMargin" id="nxL-kj-7J6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="5Cj-5r-95H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="220" id="1na-0b-sy8">
                                        <rect key="frame" x="20" y="785" width="353" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1na-0b-sy8" id="X9e-40-rW8">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Your Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-Xs-WEd">
                                                    <rect key="frame" x="16" y="19" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Your Calendar displays all movies that have been watched or watchlisted." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-B4-dp0">
                                                    <rect key="frame" x="16" y="48" width="248" height="157"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-ov-nLr">
                                                    <rect key="frame" x="272" y="15.666666666666664" width="63" height="28"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="E88-W5-g4M" eventType="valueChanged" id="kFu-3P-Czk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MFi-Xs-WEd" firstAttribute="top" secondItem="X9e-40-rW8" secondAttribute="topMargin" constant="4" id="43f-ws-etf"/>
                                                <constraint firstItem="eEe-B4-dp0" firstAttribute="top" secondItem="MFi-Xs-WEd" secondAttribute="bottom" constant="8" symbolic="YES" id="Lz6-Yf-hC0"/>
                                                <constraint firstItem="y0Q-ov-nLr" firstAttribute="leading" secondItem="MFi-Xs-WEd" secondAttribute="trailing" constant="8" id="Ode-cR-iHU"/>
                                                <constraint firstItem="MFi-Xs-WEd" firstAttribute="leading" secondItem="X9e-40-rW8" secondAttribute="leadingMargin" id="c8L-rI-zbG"/>
                                                <constraint firstItem="y0Q-ov-nLr" firstAttribute="centerY" secondItem="MFi-Xs-WEd" secondAttribute="centerY" id="keZ-Co-Ss1"/>
                                                <constraint firstItem="eEe-B4-dp0" firstAttribute="bottom" secondItem="X9e-40-rW8" secondAttribute="bottomMargin" id="mwl-Cm-idj"/>
                                                <constraint firstItem="eEe-B4-dp0" firstAttribute="leading" secondItem="X9e-40-rW8" secondAttribute="leadingMargin" id="njX-ce-KYb"/>
                                                <constraint firstAttribute="trailing" secondItem="y0Q-ov-nLr" secondAttribute="trailing" constant="20" symbolic="YES" id="pDH-05-Sql"/>
                                                <constraint firstItem="eEe-B4-dp0" firstAttribute="trailing" secondItem="MFi-Xs-WEd" secondAttribute="trailing" id="s8n-mW-MGT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="119" id="fuR-Er-rGb">
                                        <rect key="frame" x="20" y="1005" width="353" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuR-Er-rGb" id="URx-tm-xd8">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="🔥 Add Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsp-cL-sx9">
                                                    <rect key="frame" x="20" y="17" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="This takes Trending movies from Trakt and add them to your calendar." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syJ-WA-NrX">
                                                    <rect key="frame" x="20" y="46" width="256" height="62"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-bp-JKX">
                                                    <rect key="frame" x="284" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="E88-W5-g4M" eventType="valueChanged" id="eEI-EB-UH3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JEh-bp-JKX" firstAttribute="centerY" secondItem="qsp-cL-sx9" secondAttribute="centerY" id="7m2-uG-llK"/>
                                                <constraint firstItem="syJ-WA-NrX" firstAttribute="trailing" secondItem="qsp-cL-sx9" secondAttribute="trailing" id="FCG-d5-AfC"/>
                                                <constraint firstItem="qsp-cL-sx9" firstAttribute="leading" secondItem="URx-tm-xd8" secondAttribute="leadingMargin" id="XTM-Wg-ZiY"/>
                                                <constraint firstItem="qsp-cL-sx9" firstAttribute="top" secondItem="URx-tm-xd8" secondAttribute="topMargin" constant="6" id="gS1-Zd-eeD"/>
                                                <constraint firstItem="syJ-WA-NrX" firstAttribute="top" secondItem="qsp-cL-sx9" secondAttribute="bottom" constant="8" symbolic="YES" id="hsY-nj-ycW"/>
                                                <constraint firstItem="syJ-WA-NrX" firstAttribute="leading" secondItem="URx-tm-xd8" secondAttribute="leadingMargin" id="l50-HG-Cha"/>
                                                <constraint firstAttribute="trailing" secondItem="JEh-bp-JKX" secondAttribute="trailing" constant="20" symbolic="YES" id="pdn-R0-DNX"/>
                                                <constraint firstItem="JEh-bp-JKX" firstAttribute="leading" secondItem="qsp-cL-sx9" secondAttribute="trailing" constant="8" id="tWK-B7-bQL"/>
                                                <constraint firstItem="syJ-WA-NrX" firstAttribute="bottom" secondItem="URx-tm-xd8" secondAttribute="bottomMargin" id="tiH-I7-P2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="119" id="TRM-HL-MZu">
                                        <rect key="frame" x="20" y="1124" width="353" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TRM-HL-MZu" id="D6u-iV-7YA">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="👀 Add Anticipated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91Z-dt-r55">
                                                    <rect key="frame" x="20" y="17" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="This takes Anticipated movies from Trakt and add them to your calendar. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7al-kq-gg6">
                                                    <rect key="frame" x="20" y="46" width="256" height="62"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="6Cv-zo-gmU">
                                                    <rect key="frame" x="284" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="E88-W5-g4M" eventType="valueChanged" id="wTb-Xb-YC0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7al-kq-gg6" firstAttribute="bottom" secondItem="D6u-iV-7YA" secondAttribute="bottomMargin" id="5W0-AY-uhe"/>
                                                <constraint firstItem="7al-kq-gg6" firstAttribute="top" secondItem="91Z-dt-r55" secondAttribute="bottom" constant="8" symbolic="YES" id="P5S-yc-KxI"/>
                                                <constraint firstItem="7al-kq-gg6" firstAttribute="leading" secondItem="D6u-iV-7YA" secondAttribute="leadingMargin" id="Urg-qN-Hn1"/>
                                                <constraint firstItem="7al-kq-gg6" firstAttribute="trailing" secondItem="91Z-dt-r55" secondAttribute="trailing" id="bFI-z8-dXG"/>
                                                <constraint firstAttribute="trailing" secondItem="6Cv-zo-gmU" secondAttribute="trailing" constant="20" symbolic="YES" id="gRw-F9-Tqh"/>
                                                <constraint firstItem="91Z-dt-r55" firstAttribute="top" secondItem="D6u-iV-7YA" secondAttribute="topMargin" constant="6" id="shJ-i8-33f"/>
                                                <constraint firstItem="6Cv-zo-gmU" firstAttribute="leading" secondItem="91Z-dt-r55" secondAttribute="trailing" constant="8" id="tLw-4Z-g0O"/>
                                                <constraint firstItem="6Cv-zo-gmU" firstAttribute="centerY" secondItem="91Z-dt-r55" secondAttribute="centerY" id="wJj-JN-ba6"/>
                                                <constraint firstItem="91Z-dt-r55" firstAttribute="leading" secondItem="D6u-iV-7YA" secondAttribute="leadingMargin" id="whj-mR-Sc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="146" id="J6P-Rc-WOw">
                                        <rect key="frame" x="20" y="1243" width="353" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6P-Rc-WOw" id="Fcn-cJ-15t">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="🙈 Hide Hidden Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW8-l1-MQ2">
                                                    <rect key="frame" x="20" y="17" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="This makes movies you've &quot;hidden from your calendar&quot; completely or partially hidden." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgW-0T-SD4">
                                                    <rect key="frame" x="20" y="46" width="256" height="89"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="YJp-ED-zBS">
                                                    <rect key="frame" x="284" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="E88-W5-g4M" eventType="valueChanged" id="HtE-4O-mTu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NgW-0T-SD4" firstAttribute="bottom" secondItem="Fcn-cJ-15t" secondAttribute="bottomMargin" id="JqV-xM-StN"/>
                                                <constraint firstItem="NgW-0T-SD4" firstAttribute="trailing" secondItem="dW8-l1-MQ2" secondAttribute="trailing" id="M25-Pg-Ki3"/>
                                                <constraint firstItem="NgW-0T-SD4" firstAttribute="top" secondItem="dW8-l1-MQ2" secondAttribute="bottom" constant="8" symbolic="YES" id="XOT-YB-Nag"/>
                                                <constraint firstItem="NgW-0T-SD4" firstAttribute="leading" secondItem="Fcn-cJ-15t" secondAttribute="leadingMargin" id="bU0-GU-4Y8"/>
                                                <constraint firstItem="YJp-ED-zBS" firstAttribute="centerY" secondItem="dW8-l1-MQ2" secondAttribute="centerY" id="d7J-dY-Oh2"/>
                                                <constraint firstItem="dW8-l1-MQ2" firstAttribute="top" secondItem="Fcn-cJ-15t" secondAttribute="topMargin" constant="6" id="f31-sH-7GX"/>
                                                <constraint firstAttribute="trailing" secondItem="YJp-ED-zBS" secondAttribute="trailing" constant="20" symbolic="YES" id="hct-xn-bJn"/>
                                                <constraint firstItem="dW8-l1-MQ2" firstAttribute="leading" secondItem="Fcn-cJ-15t" secondAttribute="leadingMargin" id="iX3-8G-5je"/>
                                                <constraint firstItem="YJp-ED-zBS" firstAttribute="leading" secondItem="dW8-l1-MQ2" secondAttribute="trailing" constant="8" id="ivU-jL-i4k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E88-W5-g4M" id="sT6-Sz-iwk"/>
                            <outlet property="delegate" destination="E88-W5-g4M" id="xrx-yV-PnD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configure Your Calendar" id="cMu-ez-6SL">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="04N-ap-uee">
                            <connections>
                                <action selector="done:" destination="E88-W5-g4M" id="jtF-WO-sUn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addAnticipatedMoviesSwitch" destination="6Cv-zo-gmU" id="0jn-5k-SwE"/>
                        <outlet property="addAnticipatedShowsSwitch" destination="f1z-CY-K37" id="p4j-XM-G1Y"/>
                        <outlet property="addTrendingMoviesSwitch" destination="JEh-bp-JKX" id="ScH-wY-IMX"/>
                        <outlet property="addTrendingShowsSwitch" destination="DrD-pi-oCk" id="moY-Eb-PBI"/>
                        <outlet property="filterToWatchSwitch" destination="apj-ic-2AE" id="kOK-bp-GGH"/>
                        <outlet property="hideHiddenMoviesSwitch" destination="YJp-ED-zBS" id="Uj4-s7-HVP"/>
                        <outlet property="hideHiddenShowsSwitch" destination="Ea1-Xv-qZo" id="pgz-PZ-29h"/>
                        <outlet property="myMoviesSwitch" destination="y0Q-ov-nLr" id="2Se-QG-1qo"/>
                        <outlet property="myShowsSwitch" destination="LMV-wK-wiw" id="Vte-mz-yCY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFd-av-rZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.9847328244275" y="-78.16901408450704"/>
        </scene>
        <!--Styled Navigation Controller-->
        <scene sceneID="1rM-bJ-uRA">
            <objects>
                <navigationController id="Do5-Pk-Tcf" customClass="StyledNavigationController" customModule="Rippple" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yon-eV-czi">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E88-W5-g4M" kind="relationship" relationship="rootViewController" id="lD7-Z3-G5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUH-22-yhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-78"/>
        </scene>
        <!--Styled Navigation Controller-->
        <scene sceneID="MNW-TI-hlv">
            <objects>
                <navigationController id="P4K-me-Koy" customClass="StyledNavigationController" customModule="Rippple" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYS-oP-4Pu">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tHu-0b-Npa" kind="relationship" relationship="rootViewController" id="1Q2-Dv-cT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTP-Lg-Vld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="-78"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FbB-Lk-1VP">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="zvX-zt-dvL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPm-Xa-hqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_placeholder_avatar_small" width="30" height="30"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
