<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P4K-me-Koy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="xPd-aw-mBj">
            <objects>
                <tableViewController storyboardIdentifier="calendar" id="tHu-0b-Npa" customClass="CalendarViewController" customModule="Rippple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3Me-sx-Zip">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8aB-7Y-o6e">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="tHu-0b-Npa" id="aXb-cj-hhd"/>
                            <outlet property="delegate" destination="tHu-0b-Npa" id="bAT-Ae-n3B"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Calendar" id="yUP-Mp-LZU">
                        <barButtonItem key="leftBarButtonItem" width="36" id="7kr-0y-tal">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="47r-bj-3af" customClass="ProfileButton" customModule="Rippple" customModuleProvider="target">
                                <rect key="frame" x="20" y="7.0000000000000018" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bg_placeholder_avatar_small"/>
                                <connections>
                                    <segue destination="zvX-zt-dvL" kind="presentation" id="33n-8C-IGh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal.decrease" catalog="system" id="961-in-fE1">
                            <connections>
                                <segue destination="Do5-Pk-Tcf" kind="presentation" id="1Lp-Sy-9Cp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="animationViewContainer" destination="4Ay-UW-IqH" id="jA7-bL-CZ4"/>
                        <outlet property="loadingView" destination="Trt-G5-kLh" id="9mp-PP-DxS"/>
                        <segue destination="c4t-3i-H8J" kind="show" identifier="details" id="r7b-o8-Tab"/>
                    </connections>
                </tableViewController>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="Trt-G5-kLh" userLabel="Loading">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ay-UW-IqH" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                            <rect key="frame" x="-50" y="-64" width="340" height="340"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4Ay-UW-IqH" secondAttribute="height" multiplier="1:1" id="b3U-zB-bHm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleMultiple"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="dPo-qv-acn"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dPo-qv-acn" firstAttribute="trailing" secondItem="4Ay-UW-IqH" secondAttribute="trailing" constant="-50" id="LTu-9x-8te"/>
                        <constraint firstItem="4Ay-UW-IqH" firstAttribute="leading" secondItem="dPo-qv-acn" secondAttribute="leading" constant="-50" id="T0O-kk-6k2"/>
                        <constraint firstItem="4Ay-UW-IqH" firstAttribute="centerY" secondItem="dPo-qv-acn" secondAttribute="centerY" id="yv3-bx-rJo"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZh-ib-g9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.29007633587787" y="-78.16901408450704"/>
        </scene>
        <!--MediaViewController-->
        <scene sceneID="Tmy-DI-XSt">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MediaViewController" id="c4t-3i-H8J" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MDe-t2-a0z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuD-ZK-k3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-31"/>
        </scene>
        <!--Configure Your Calendar-->
        <scene sceneID="DVd-HB-wLz">
            <objects>
                <viewController id="E88-W5-g4M" customClass="CalendarSettingsViewController" customModule="Rippple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bha-MM-KlY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="IJu-Ik-Woh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configure Your Calendar" id="cMu-ez-6SL">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="04N-ap-uee">
                            <connections>
                                <action selector="done:" destination="E88-W5-g4M" id="jtF-WO-sUn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFd-av-rZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.9847328244275" y="-78.16901408450704"/>
        </scene>
        <!--Styled Navigation Controller-->
        <scene sceneID="1rM-bJ-uRA">
            <objects>
                <navigationController id="Do5-Pk-Tcf" customClass="StyledNavigationController" customModule="Rippple" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yon-eV-czi">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E88-W5-g4M" kind="relationship" relationship="rootViewController" id="lD7-Z3-G5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUH-22-yhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-78"/>
        </scene>
        <!--Styled Navigation Controller-->
        <scene sceneID="MNW-TI-hlv">
            <objects>
                <navigationController id="P4K-me-Koy" customClass="StyledNavigationController" customModule="Rippple" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYS-oP-4Pu">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tHu-0b-Npa" kind="relationship" relationship="rootViewController" id="1Q2-Dv-cT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTP-Lg-Vld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="-78"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FbB-Lk-1VP">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="zvX-zt-dvL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPm-Xa-hqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_placeholder_avatar_small" width="30" height="30"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
